; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit, esp32dev, nodemcu-32s, wemos_d1_mini32, wemos_d1_uno32, lolin_d32
description = Bambulab Esp32 LEDController

[common]
lib_deps = 
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/Links2004/arduinoWebSockets
	https://github.com/knolleary/pubsubclient
	https://github.com/bblanchon/ArduinoJson
	https://github.com/FastLED/FastLED
	https://github.com/tzapu/WiFiManager
	https://github.com/espressif/arduino-esp32
	WiFi
	WiFiClientSecure
	FS
	Update
	DNSServer
	ESPmDNS
	WebServer
	
build_type = release
platform = espressif32@2.0.12
upload_speed = 115200
monitor_speed = 115200
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.f_flash = 40000000L
board_build.partitions = min_spiffs.csv
build_dir = .build/${sysenv.BOARD}

[env:esp-wrover-kit]
platform = ${common.platform}
board = esp-wrover-kit
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.flash_size = ${common.board_build.flash_size}
board_build.f_flash = ${common.board_build.f_flash}
board_build.partitions = ${common.board_build.partitions}

[env:esp32dev]
platform = ${common.platform}
board = esp32dev
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.flash_size = ${common.board_build.flash_size}
board_build.f_flash = ${common.board_build.f_flash}
board_build.partitions = ${common.board_build.partitions}

[env:nodemcu-32s]
platform = ${common.platform}
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.flash_size = ${common.board_build.flash_size}
board_build.f_flash = ${common.board_build.f_flash}
board_build.partitions = ${common.board_build.partitions}

[env:wemos_d1_mini32]
platform = ${common.platform}
board = wemos_d1_mini32
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.flash_size = ${common.board_build.flash_size}
board_build.f_flash = ${common.board_build.f_flash}
board_build.partitions = ${common.board_build.partitions}

[env:wemos_d1_uno32]
platform = ${common.platform}
board = wemos_d1_uno32
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.flash_size = ${common.board_build.flash_size}
board_build.f_flash = ${common.board_build.f_flash}
board_build.partitions = ${common.board_build.partitions}

[env:lolin_d32]
platform = ${common.platform}
board = lolin_d32
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.flash_size = ${common.board_build.flash_size}
board_build.f_flash = ${common.board_build.f_flash}
board_build.partitions = ${common.board_build.partitions}